.photo-grid {
    display: grid;
    max-width: 1184px;
    width: calc(100% - 48px*2);
    min-height: 671px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 92px auto 92px auto;
    padding: 0;
    gap: 16px;
    align-content: space-between;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      max-width: 928px;
      width: 100%;
      min-height: 942px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        width: 100%;
        min-height: 1664px; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 88px auto 88px auto;
    }
}

    @media screen and (max-width: 320px) {
        .photo-grid {
            max-width: 320px;
            width: calc(100% - 16px*2);
            min-height: 2724px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
            margin: 64px auto 64px auto;
            gap: 12px;
        }
    }