.place {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr minmax(230px, 1fr);
    grid-template-rows: minmax(min-content, max-content);
    gap: 48px 40px;
    padding: 0;
    padding-bottom: 80px;
    margin: 0 auto;
    grid-template-areas:
        "place__title place__website"
        "place__image place__texts";
    align-items: flex-start;
    justify-content: center;
    align-content: center;
}

.place:last-child {
    padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        width: calc(100% - 48px*2);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 3.646vw;
        max-width: 720px;
        width: 100%;
        padding-bottom: 72px;
    }

    .place:last-child {
        padding-bottom: 90px;
    }
}

@media screen and (max-width: 550px) {
    .place {
        max-width: 500px;
        gap: 32px;
        padding-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__texts";
        justify-content: center;
        width: 100%;
    }

    .place:last-child {
        padding-bottom: 66px;
    }
}